spring.application.name= centimeMicroservice
server.port = 8761

eureka.client.service-url.default-zone = http://locahost:8761/eureka/

eureka.client.register-with-eureka = false

service.helloService = http://localhost:8091/centime/api/v1/hello

service.concatenateService = http://localhost:9443/centime/api/v1/concatenate